# Pet-projects

./: README.md
Delivery/: .gitignore  build.gradle.kts  modules.gradle.kts  settings.gradle.kts
Delivery/build-logic/: .gitignore
Delivery/build-logic/convention/: .gitignore  build.gradle.kts
Delivery/common/presentation/: build.gradle.kts
Delivery/composeApp/: build.gradle.kts
Delivery/composeApp/src/androidMain/kotlin/org/yarokovisty/delivery/: MainActivity.kt
Delivery/composeApp/src/androidMain/res/xml/: network_security_config.xml
Delivery/composeApp/src/commonMain/kotlin/org/yarokovisty/delivery/: App.kt
Delivery/composeApp/src/commonMain/kotlin/org/yarokovisty/delivery/di/: Koin.kt
Delivery/composeApp/src/commonMain/kotlin/org/yarokovisty/delivery/di/component/: Koin.kt
Delivery/composeApp/src/commonMain/kotlin/org/yarokovisty/delivery/di/module/: CoreModule.kt  FeatureModule.kt
Delivery/composeApp/src/iosMain/kotlin/org/yarokovisty/delivery/: MainViewController.kt
Delivery/composeApp/src/jvmMain/kotlin/org/yarokovisty/delivery/: Main.kt  main.kt
Delivery/config/detekt/: detekt.yml
Delivery/core/network/: build.gradle.kts
Delivery/design/theme/: build.gradle.kts
Delivery/design/uikit/: build.gradle.kts
Delivery/design/uikit/src/commonMain/composeResources/drawable/: ic_close.xml
Delivery/feature/delivery/main/api/: build.gradle.kts
Delivery/feature/delivery/main/impl/: build.gradle.kts
Delivery/feature/delivery/main/impl/src/commonMain/composeResources/drawable/: ic_arrow_drop_down.xml  ic_email.xml  ic_marker.xml  ic_pointer.xml
Delivery/feature/delivery/main/impl/src/commonMain/composeResources/values/: strings.xml
Delivery/gradle/: libs.versions.toml
Delivery/iosApp/Configuration/: Config.xcconfig
Delivery/iosApp/iosApp.xcodeproj/: project.pbxproj
Delivery/util/coroutines/: build.gradle.kts
Delivery/util/logger/: build.gradle.kts
Delivery/util/modifier/: build.gradle.kts
RickAndMorty/: .gitignore  build.gradle.kts  gradle.properties  modules.gradle.kts  settings.gradle.kts
RickAndMorty/common/data/: build.gradle.kts
RickAndMorty/common/presentation/: build.gradle.kts
RickAndMorty/composeApp/: build.gradle.kts
RickAndMorty/composeApp/src/androidMain/: AndroidManifest.xml
RickAndMorty/composeApp/src/androidMain/kotlin/org/pet/project/rickandmorty/: MainActivity.kt  Platform.android.kt
RickAndMorty/composeApp/src/androidMain/kotlin/org/pet/project/rickandmorty/app/: MainActivity.kt  RickAndMortyApp.kt
RickAndMorty/composeApp/src/androidMain/kotlin/org/pet/project/rickandmorty/utils/: PlatformLogger.kt
RickAndMorty/composeApp/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_arrow_forward.xml  ic_dimension.xml  ic_gender_female.xml  ic_gender_male.xml
RickAndMorty/composeApp/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/: App.kt  Greeting.kt  Platform.kt
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/design/: Spacing.kt
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/di/: Koin.kt
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/navigation/: NavigationGraph.kt  NavigationState.kt  Screen.kt
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/uikit/: AppSpacer.kt
RickAndMorty/composeApp/src/commonMain/kotlin/org/pet/project/rickandmorty/utils/: Any + Extension.kt  Flow + Extension.kt  Modifier + Extension.kt  PlatformLogger.kt
RickAndMorty/composeApp/src/iosMain/kotlin/org/pet/project/rickandmorty/: MainViewController.kt  Platform.ios.kt
RickAndMorty/composeApp/src/iosMain/kotlin/org/pet/project/rickandmorty/app/: MainViewController.kt
RickAndMorty/composeApp/src/iosMain/kotlin/org/pet/project/rickandmorty/utils/: PlatformLogger.kt
RickAndMorty/composeApp/src/jvmMain/kotlin/org/pet/project/rickandmorty/: Platform.jvm.kt  main.kt
RickAndMorty/composeApp/src/jvmMain/kotlin/org/pet/project/rickandmorty/utils/: PlatformLogger.kt
RickAndMorty/core/dispatchers/: build.gradle.kts
RickAndMorty/core/navigation/: build.gradle.kts
RickAndMorty/core/network/: build.gradle.kts
RickAndMorty/design/component/: build.gradle.kts
RickAndMorty/design/component/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/design/resources/: build.gradle.kts
RickAndMorty/design/resources/src/commonMain/composeResources/drawable/: ic_close.xml  ic_gender_unknown.xml  ic_group_people.xml  ic_location.xml  ic_menu.xml  ic_person.xml
RickAndMorty/design/theme/: build.gradle.kts
RickAndMorty/feature/character/: build.gradle.kts
RickAndMorty/feature/character/api/: build.gradle.kts
RickAndMorty/feature/character/api/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/feature/character/impl/: build.gradle.kts
RickAndMorty/feature/character/impl/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/feature/episode/: build.gradle.kts
RickAndMorty/feature/episode/api/: build.gradle.kts
RickAndMorty/feature/episode/impl/: build.gradle.kts
RickAndMorty/feature/episode/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/feature/location/: build.gradle.kts
RickAndMorty/feature/location/api/: build.gradle.kts
RickAndMorty/feature/location/impl/: build.gradle.kts
RickAndMorty/feature/location/src/commonMain/composeResources/values/: strings.xml
RickAndMorty/gradle/: libs.versions.toml
RickAndMorty/iosApp/Configuration/: Config.xcconfig
RickAndMorty/iosApp/iosApp.xcodeproj/: project.pbxproj
RickAndMorty/shared/: build.gradle.kts
RickAndMorty/shared/src/androidMain/kotlin/org/pet/project/rickandmorty/shared/: Platform.android.kt
RickAndMorty/shared/src/commonMain/kotlin/org/pet/project/rickandmorty/shared/: Platform.kt
RickAndMorty/shared/src/iosMain/kotlin/org/pet/project/rickandmorty/shared/: Platform.ios.kt
RickAndMorty/util/: build.gradle.kts
(+469 files in other folders)
